buildscript {
    ext {
        sbv = '2.1.2.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${sbv}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'reactive-app'
version = '0.0.1-SNAPSHOT'


compileJava {    
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileTestJava {
}


repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

bootJar {
    baseName = 'reactive-app'
    version =  '0.0.1-SNAPSHOT'
}

dependencies {    
    compile "org.springframework.boot:spring-boot-starter-webflux",
            "org.springframework.boot:spring-boot-starter-undertow",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.boot:spring-boot-starter-actuator"
}
